{
	"nodes":[
		{"id":"dfbe048017bac935","x":-40,"y":-470,"width":400,"height":400,"type":"file","file":"Projects/10월 2일 프론트엔드 면접 스터디 - 네트워크 발표.md"},
		{"id":"3dda1219e13603c1","type":"text","text":"프론트엔드 면접 스터디 - 발표","x":-398,"y":-495,"width":277,"height":50},
		{"id":"491f0bb191e94e82","type":"file","file":"Projects/10월 5일 프론트엔드 면접 스터디 - 면접 질문.md","x":-560,"y":-1440,"width":400,"height":400},
		{"id":"9c5c15288152ba58","type":"file","file":"Projects/10월 9일 프론트엔드 면접 스터디 - 면접 질문.md","x":-120,"y":-1440,"width":400,"height":400}
	],
	"edges":[
		{"id":"c90fe3d647e14d7f","fromNode":"3dda1219e13603c1","fromSide":"right","toNode":"dfbe048017bac935","toSide":"left"}
	]
}