
# Learn Express
## [Express application generator](https://expressjs.com/en/starter/generator.html)

> What is `npx` command?

## [Basic Routing](https://expressjs.com/en/starter/basic-routing.html)
**Routing**: Determining how an application responds to a client request to a particular endpoint(URL, path) and a specific HTTP request method(GET, POST, and so on)

## [Serving static files in Express](https://expressjs.com/en/starter/static-files.html)

**`express.static`**: built-in middleware function to serve static files.
