
https://minsangk.notion.site/Sonamu-Tutorial-6cae30b89d2b45fea47a4d5998b37fed

### 패키지 매니저
- `npm` vs `yarn`
- pnpm (비슷한 친구)
- [yarn berry](https://toss.tech/article/node-modules-and-yarn-berry) -> 무조건 좋은 것은 아님. 도입시 불편함.
	- yarn 2부턴 무조건 yarn berry
	- yarn은 디렉토리마다 버전을 선택할 수 있다. (호환성 문제)

\차이는 딱히 없다..!

yarn은 node_modules 폴더는 있지만 파일은 없다.
대신 api/.yarn/cache에 압축되어 있다.

node_modules 를 빼는 이유: 모든 시스템환경에서 동작하는 것이 아니기 때문


node-gyp


[앱 전환 단축키]([https://velog.io/@minsangk/TIP-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%83%9D%EC%82%B0%EC%84%B1%EC%9D%84-200-%EB%81%8C%EC%96%B4%EC%98%AC%EB%A6%AC%EB%8A%94-%EC%95%B1-%EC%A0%84%ED%99%98-%EB%8B%A8%EC%B6%95%ED%82%A4](https://velog.io/@minsangk/TIP-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%83%9D%EC%82%B0%EC%84%B1%EC%9D%84-200-%EB%81%8C%EC%96%B4%EC%98%AC%EB%A6%AC%EB%8A%94-%EC%95%B1-%EC%A0%84%ED%99%98-%EB%8B%A8%EC%B6%95%ED%82%A4 "https://velog.io/@minsangk/TIP-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%83%9D%EC%82%B0%EC%84%B1%EC%9D%84-200-%EB%81%8C%EC%96%B4%EC%98%AC%EB%A6%AC%EB%8A%94-%EC%95%B1-%EC%A0%84%ED%99%98-%EB%8B%A8%EC%B6%95%ED%82%A4")



`cp -r ./sonamu/examples/pp1 ~/Development/pp1`

`-r` `recursive` 디렉토리를 복사할 때 무조건!
파일만 복사 

```bash
mkdir ~/mysql;
docker run -d \
	--name mysql8_test \
	--platform linux/amd64 \
	-e MYSQL_ROOT_PASSWORD=1234 \
	-p 3306:3306 \
	-v ~/mysql:/usr/lib/mysql \
	mysql:8.0.34;
```
`--name` : 도커 컨테이너 이름
`--platform` : OS 환경문제
`-e` : 환경변수(미리 임의로 줄 수 있는 값)
`-p` : 기본적으로 도커 port는 3306, 특정한 볼륨에 올려서 데이터를 저장 

daemon server: 상시로 돌아가야하는 Process
fg(foreground server): ex)웹서버


[백엔드 온보딩 자료](https://minsangk.notion.site/Node-js-79e9433207ea4cc69a951b6e32bf1886)



폼 리팩토링
https://www.react-hook-form.com/get-started/